<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>best game</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="src/css/normalize.css">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>

	<div class="hide">
			<img src="src/img/q1.jpg" alt="">
			<img src="src/img/q2.jpg" alt="">
			<img src="src/img/q3.jpg" alt="">
			<img src="src/img/q4.jpg" alt="">
			<img src="src/img/q5.jpg" alt="">
			<img src="src/img/q6.jpg" alt="">
			<img src="src/img/q7.jpg" alt="">
			<img src="src/img/q8.jpg" alt="">
			<img src="src/img/q9.jpg" alt="">  
			<img src="src/img/q10.jpg" alt="">
			<img src="src/img/q11.jpg" alt="">
			<img src="src/img/q12.jpg" alt="">
			<img src="src/img/q13.jpg" alt="">
			<img src="src/img/q14.jpg" alt="">
			<img src="src/img/q15.jpg" alt="">
	</div>

	<section class="game">
		<div class="gameWindow">
				<div class="gameWindow__wrap gameWindow__game hide">
					<div class="gameWindow__img">
					<img src="src/img/q1.jpg" alt="">
					</div>
					<div class="gameWindow__question">
						<p></p> 
					</div>
					<div class="gameWindow__answer" id="ans-0">
						<p></p>
					</div>
					<div class="gameWindow__answer" id="ans-1">
						<p></p>
					</div>
					<div class="gameWindow__answer" id="ans-2">
						<p></p>
					</div>
					<div class="gameWindow__score">
						<div class="team-1"><p>Команда 1:</p> <span class="score-1"></span></div>
						<div class="team-2"><p>Команда 2:</p> <span class="score-2"></span></div>
					</div>
				</div>

				<div class="gameWindow__wrap gameWindow__reg">
						<div class="start__title">
								Историко-архитектурные памятники и ансамбли стран западной Европы
						</div>
						<div class="start__team">
							<label for="first-name">Название первой команды:</label>
							<input type="text" id="first-name">
							
						</div>
						<div class="start__team">
							<label for="second-name">Название второй команды:</label>
							<input type="text" id="second-name">	
						</div>
		
						<button class="start-game">Начать</button>			
				</div>  
		</div>
	</section>


	
	<script src="https://ajax.googleapis.com/ajax/libs/
	jquery/3.4.1/jquery.min.js"></script>
	<script src="src/js/fast.js"></script>
	<script src="src/js/main.js"></script>
</body>
</html>