*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

a{
	text-decoration: none;
	color: black;
	display: inline-block;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}

.game{
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.gameWindow{
	display: block;
	margin: 0 auto;
	max-width: 900px;
	width: 100%;
	height: 600px;
	background-color: #EDD746;
	padding: 30px;
	position: relative;
	-webkit-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	border-radius: 20px;
}

.gameWindow__wrap{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;

}
.gameWindow img{
	height: 250px;
	display: block;
	margin: 0 auto;
	border-radius: 20px;
	cursor: pointer;
}

.gameWindow__question{
	font-weight: bold;
	text-align: center;
	font-size: 22px;
}

.gameWindow__answer{
	font-size: 18px;
	cursor: pointer;
	margin-bottom: 30px;
	display: inline-block;
}

.gameWindow__answer:hover{
	font-weight: bold;
	color: #ED5646;
}	

.gameWindow__score div{
	position: absolute;
}


.team-1{
	left: 30px;
	top: 50px;
}

.team-2{
	right: 30px;
	top: 50px;
}
.team-1 p, 
.team-2 p {
	line-height: 0;
	font-size: 20px;
}


.score-1, .score-2{
	margin-left: 30px;
	font-size: 30px;
	position: absolute;
}

.wrong{ 
	/*background-color: #AC1417;*/
	background-color: #EA1C1F;
}

.rightAnswer{ 
	color: #3DAF37;
	font-weight: bold;
	font-size: 20px;
}

.rightAnswer:hover{
	color: #2CD523;
}


.team-1_endOfGame{
	left: 70px;
	font-size: 25px;
	top: 20%;
}

.team-2_endOfGame{
	right: 70px;
	font-size: 25px;
	top: 20%;
}

.team-1_endOfGame .score-1{
	margin-left: 50px;
	font-size: 30px;
}

.team-2_endOfGame .score-2{
	margin-left: 50px;
	font-size: 30px;
}

.endOfGame__title{
	text-align: center;
	font-size: 40px;
	margin-top: 150px;
}

.winner{
	text-align: center;
	margin-top: 30px;
	font-size: 40px;
}

.winner span{
	font-weight: bold;
}

.open{
	position: absolute;
	width: 95%;
	height: auto !important;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.start__title{
	font-size: 30px;
	text-align: center;
	max-width: 600px;
	margin-top: 50px;
}

.start__team{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-top: 60px;
}

.start-game{
	margin-top: 30px;
	font-size: 20px;
	border: 2px solid #000;
	border-radius: 20px;
	padding: 7px 12px;
	cursor: pointer;
}
.start__team label{
	margin-bottom: 10px;
	font-size: 18px;
}
.start__team input{
	width: 300px;
	height: 40px;
	border-radius: 10px;
}
.start-game:hover{ 
	background-color: #EA1C1F;
}

.start-game:active{
	-webkit-transform: scale(0.95);
	    -ms-transform: scale(0.95);
	        transform: scale(0.95);
}

.hide{
	display: none;
}

.active{
	font-size: 20px;
	font-weight: bold;
	color: #BE0B0E;
}